package lesson10.print;
/*
С помощью интерфеса можно указать, что должен выполнять класс, но не как это делать
Интерфейс не способен сохранять данные состояние
Интерфейс это типа контракт пример: у мышки две кнопки по дефолту, но каждый производитель должен
каждый контракт реализовать, но после реализации контракта, иожет добавить к мышки что-то новое свое
сделать ее без проводной, с 5ею кнопками и т.д...
 */
public interface Printable {
    void print();
}
