package lesson5;
//двухмерный массив, вывести рандомный массив, и сделать приведение типов, так как ▓random возвращает тип double
//использовать приведение типов через (int)▓
public class TwoDArray {
    public static void main(String[] args) {
        int [][] twoD = new int [4][5];
        int i, j, k = 0;
        for ( i = 0; i < 4; i++) { //<--внешний цикл отвечает за перебор строк, почему 4?, 4 это строки!
            for ( j = 0; j < 5; j++) {//<--второй цикл, отвечает за перебор столбцов!
                twoD[i][j] = (int) (Math.random() * 5); // выведит рандомные значения от 0 до 4 ▓ (int) приведение типов!
              //twoD[i][j] = k++; //<-- выведит массив 4 на 5
              //twdD[i][j] = 10; присваивание всем значением 10
                System.out.print(twoD[i][j] + " ");//<--обращение к массиву
                               //за строчку отвечает массив [i], за столбик массив[j]
            }
            System.out.println();

        }
    }
}
